<!DOCTYPE html>
<html lamg="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>Works</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/responsive.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon.png">
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          Works
        </h1>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <article class="article">
        <div class="article-container">
          <h2 class="article-title">ライントレースロボット</h2>
          <div class="article-body">
            <p>
              <img src="img/img1.jpg" alt="">
            </p>
            <p>
              白い床に黒線で引かれたライン上をトレースして走るロボットで線の有無を検知する光センサとマイコン、移動用の車輪で構成されています。ロボットの動きはプログラミングで制御し、ライン上をトレースしながら走る機能に加えセンサが反応しているか確かめるLEDの搭載と音楽を鳴らしながら走る機能を追加しました。
            </p>
            <h3>担当役割</h3>
            <p>要件定義、基本設計、プログラミングの実装</p>
            <h3>制作期間</h3>
            <p>1ヶ月</p>
            <h3>機能</h3>
            <p>黒い線のライントレース、センサに反応したLEDライトの点灯、音楽機能の実装</p>
            <h3>キッカケ</h3>
            <p>大学で学んだ機械、電気、情報を活かし1つの作品を作り上げてみたいと感じたからです。</p>
            <h3>実際に動いている動画</h3>
            <div class="video">
              <video controls src="img/video1.mov"></video>
            </div>
          </div>


          <h2 class="article-title">HTML、CSS、JavaScriptを使ったWebサイト制作</h2>
          <div class="article-body">
            <p>
              <div class="img2">
              <img src="img/img2.png" alt="">
              </div>
            </p>
            <p>
              HTML、CSS、JavaScriptを使ったWebサイト制作で自身のポートフォリオの作成を行いました。Webサイトをゼロから制作する過程からWebサイトを公開するところまでのスキルの証明としてご覧ください。
            </p>
            <h3>開発環境</h3>
            <p>ブラウザアプリケーション：Google Chrome</p>
            <p>エディタアプリケーション：VS Code</p>
            <p>Webサイト公開ツール：Github Pages
            <p>学習環境：ドットインストールというプログラミング学習サイト</p>
            <h3>制作期間</h3>
            <p>1週間</p>
            <h3>機能</h3>
            <p>ポートフォリオ、スキルの証明</p>
            <h3>キッカケ</h3>
            <p>自身の生活の一部であるWebページを作成することによってUI/UXデザイナー、コンテンツディレクター、エンジニアとしての一歩目として成長したかったからです。</p>
            <h3>デザインについて</h3>
            <p>
              シンプルなデザインではありますが、コントラスト、グルーピングを意識しデザインを考えました。
            </p>
            <p>
              【コントラスト】伝えたいことを目立たせるため色、サイズ、フォントの形式などを意識しました。
            </p>
            <p>
              【グルーピング】見ている方がWebページ全体を通して見やすい構造となるように各セクションの配置や、区切りの線を引きを意識しました。
            </p>
            <h3>実際に動いている動画</h3>
            <div class="video">
              <video controls src="img/video2.mp4"></video>
            </div>
            <h3>コーディングについて</h3>
            <p>
              基本的に各要素はdivタグを使いブロックレベル要素として位置の指定したり、指定した範囲にスタイルシートを適用を行いました。class属性を付けほかの要素との分別も行いました。サイトのレイアウトには主にフレックスボックスを使いました。また上の動画でもあるようにレスポンシブウェブデザインとJavaScriptを使い見ている方の端末に合うような、コーティングを行いました。
            </p>
          </div>





          <div class="home-link">
            <a href="http://takaho0424.github.io">Portfolioへ戻る</a>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;takaho0424.github.io</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>